//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessUnit
    {
        public int BusinessUnitID { get; set; }
        public string Name { get; set; }
        public Nullable<int> EquiIDSunttel { get; set; }
        public Nullable<int> ExternalID { get; set; }
    }
}
