//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerformanceNovelty
    {
        public int PerformanceNoveltyID { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public Nullable<int> ReasonID { get; set; }
        public Nullable<int> CollaboratorID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> HourInitial { get; set; }
        public Nullable<System.DateTime> HourEnd { get; set; }
    }
}
