//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    
    public partial class sp_GetCollaborator_Result
    {
        public string ID { get; set; }
        public string Nombre { get; set; }
    }
}
