//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    
    public partial class sp_GetPerformanceWeek_Result
    {
        public string Empleado { get; set; }
        public Nullable<int> Lunes { get; set; }
        public Nullable<int> Martes { get; set; }
        public Nullable<int> Miercoles { get; set; }
        public Nullable<int> Jueves { get; set; }
        public Nullable<int> Viernes { get; set; }
        public Nullable<int> Sabado { get; set; }
        public Nullable<int> Domingo { get; set; }
    }
}
